{:blocks
 ({:block/properties
   {:blockType "B",
    :stroke "var(--ls-primary-text-color)",
    :collapsed false,
    :scale [1 1],
    :pageId "62f3995f-d5cc-41e5-8f60-2c83cc015beb",
    :ls-type :whiteboard-shape,
    :fill "var(--ls-secondary-background-color)",
    :compact false,
    :type "logseq-portal",
    :size [400 97],
    :strokeWidth 2,
    :opacity 1,
    :id "58e5a640-18a1-11ed-a538-9fdcc44a2a79",
    :point [485.52734375 188.7734375],
    :parentId "62f1f7b7-9821-405a-9e01-e1c7010d75b1",
    :collapsedHeight 0,
    :nonce 1660132458187}}
  {:block/properties
   {:blockType "B",
    :stroke "var(--ls-primary-text-color)",
    :collapsed false,
    :scale [1 1],
    :pageId "62f399b4-bd23-4e47-b094-7c316abd36d4",
    :ls-type :whiteboard-shape,
    :fill "var(--ls-secondary-background-color)",
    :compact true,
    :type "logseq-portal",
    :size [400 42],
    :strokeWidth 2,
    :opacity 1,
    :id "8b5f6700-18a1-11ed-a538-9fdcc44a2a79",
    :point [286.89453125 311.11328125],
    :parentId "62f1f7b7-9821-405a-9e01-e1c7010d75b1",
    :collapsedHeight 0,
    :nonce 1660132439572}}),
 :pages
 ({:block/uuid #uuid "62f1f7b7-9821-405a-9e01-e1c7010d75b1",
   :block/properties
   {:id "62f1f7b7-9821-405a-9e01-e1c7010d75b1",
    :name "page",
    :bindings {},
    :nonce 1,
    :assets []},
   :block/journal? false,
   :block/updated-at 1660025077202,
   :block/created-at 1660025077202,
   :block/whiteboard? true,
   :block/name "62f1f7b7-9821-405a-9e01-e1c7010d75b1",
   :block/original-name "62f1f7b7-9821-405a-9e01-e1c7010d75b1"})}
