{:blocks (
{:block/content "((989ec0a2-68ba-11ed-98a0-17fb5106ca13))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6379fd1f-1b61-4457-b67c-2fa2dd59c2a3"}
:block/parent 
{:block/uuid #uuid "6379fd1f-1b61-4457-b67c-2fa2dd59c2a3"}
:block/properties 
{}
:block/uuid #uuid "6379fb79-9601-4991-aeff-27a014534564"})
:pages (
{:block/uuid #uuid "6379fd1f-1b61-4457-b67c-2fa2dd59c2a3"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6379fd1f-1b61-4457-b67c-2fa2dd59c2a3"
:name "page"
:bindings 
{}
:nonce 15
:assets []}}
:block/journal? false
:block/updated-at 1669000475082
:block/created-at 1668938615497
:block/format :markdown
:block/type "whiteboard"
:block/name "asdfasdfww"
:block/original-name "asdfasdfww"})}