{:blocks (
{:block/created-at 1672402601980
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 3
:scale [1 1]
:type "image"
:assetId "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:size [547.9926798265642 212.33804238286302]
:opacity 1
:id "d1a0d5a0-883b-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [90.98840814762002 -2440.596182422016]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402602976
:clipping 0}}
:block/updated-at 1672568834330} 
{:block/created-at 1672402605844
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 4
:scale [1 1]
:type "youtube"
:size [1192.817841610291 671.2222320901989]
:id "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:url "https://www.youtube.com/watch?v=9xFfOhasiOE"
:point [-1314.5629961905374 -2373.1269134629993]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402606214}}
:block/updated-at 1672568834330} 
{:block/created-at 1672402875628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 5
:scale [1 1]
:type "image"
:assetId "74bad510-883c-11ed-8f3e-05b12714e9bc"
:size [928 489]
:opacity 1
:id "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [-51.156027520536554 -2176.4315456727672]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875849
:clipping 0}}
:block/updated-at 1672568834330} 
{:block/created-at 1672402875629
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:fontWeight 400
:noFill true
:point [-120.74133526103174 -1981.7411307728773]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74bb9861-883c-11ed-8f3e-05b12714e9bc"}
:end 
{:id "end"
:canBind true
:point [65.59 6.12]
:bindingId "74bb9862-883c-11ed-8f3e-05b12714e9bc"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875711
:italic false}}
:block/updated-at 1672568834331} 
{:block/created-at 1672405540963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 7
:scale [1 1]
:type "iframe"
:size [756.9565239336098 1340.5959652544523]
:id "a965e600-8842-11ed-a792-3db61d9cf048"
:url "https://conclave-team.github.io/conclave-site/#conflict-free-replicated-data-type-crdt"
:point [-357.671900133525 -1523.703906605031]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405541538}}
:block/updated-at 1672568834331} 
{:block/created-at 1672405552196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 8
:scale [1 1]
:type "iframe"
:size [1705.191223295678 1020.2673190374769]
:id "b0181220-8842-11ed-a792-3db61d9cf048"
:url "https://www.tag1consulting.com/blog/deep-dive-real-time-collaborative-editing-solutions-tagteamtalk-001-0"
:point [-2356.018152294909 -1330.2643929001115]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405552448}}
:block/updated-at 1672568834331} 
{:block/content "undo/redo is not that hard for OT, since there is a single queue of actions that is seen by the server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"} 
{:block/created-at 1672405723209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [390.96875 64.99987296879102]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12b71c50-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-2766.5381790800457 -717.1139551016911]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405718236}}
:block/updated-at 1672568834331} 
{:block/content "For CRDT, the operations are structured like a tree. When undoing, YJS will calculate the **path** to remove states from the tree.\nStill a hard problem for structured docs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"} 
{:block/created-at 1672405785074
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 10
:scale [1 1]
:pageId "63aee319-8ce2-4b85-a3a3-a62c05002cf6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [387.90234375 113.00001012279985]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a11e0f0-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-2766.5381790800457 -623.191298851691]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405784192}}
:block/updated-at 1672568834331} 
{:block/created-at 1672408049282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 12
:scale [1 1]
:type "youtube"
:size [1123.7622477213542 632.36328125]
:id "8078b2d0-8848-11ed-a792-3db61d9cf048"
:url "https://www.youtube.com/watch?v=yCcWpzY8dIA"
:point [-1682.301227697334 29.550966844919458]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672408049642}}
:block/updated-at 1672568834331} 
{:block/created-at 1672481518585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 11
:scale [1 1]
:type "image"
:assetId "8f963610-88f3-11ed-a792-3db61d9cf048"
:size [1194 624]
:opacity 1
:id "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-1701.7344590991825 728.9993127451537]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481518854
:clipping 0}}
:block/updated-at 1672568834331} 
{:block/created-at 1672481525462
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "935dc562-88f3-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-1113.7513352610317 662.9188692271227]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "935dc560-88f3-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [1.31 62.08]
:bindingId "935dc561-88f3-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481525046
:italic false}}
:block/updated-at 1672568834331} 
{:block/created-at 1672481849686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 14
:scale [1 1]
:fill ""
:type "text"
:size [192 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "525037a0-88f4-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 400
:noFill true
:point [-1682.9626971265377 -15.621764477643296]
:lineHeight 1.2
:fontSize 20
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481845845
:italic false
:text "best intro video so far"}}
:block/updated-at 1672568834331} 
{:block/content "https://github.com/yjs/yjs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/uuid #uuid "63b020f7-c651-45d7-b0bf-2f14569b0971"} 
{:block/created-at 1672487164888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 0
:scale [1 1]
:type "iframe"
:size [913.4593073203839 822.3618147493687]
:id "b50c2230-8900-11ed-a792-3db61d9cf048"
:url "https://github.com/yjs/yjs"
:point [2270.6243980589593 -747.1000967928081]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672487166225}}
:block/updated-at 1672568834330} 
{:block/created-at 1672540363555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91990cb0-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-649.8313352610318 -794.7211307728772]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9198e5a0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [288.16 8.57]
:bindingId "9198e5a1-897c-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540363119
:italic false}}
:block/updated-at 1672568834331} 
{:block/created-at 1672540374994
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "986884d2-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-1340.3313352610319 -309.0011307728772]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "986884d0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [92.33 289.37]
:bindingId "986884d1-897c-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540374557
:italic false}}
:block/updated-at 1672568834331} 
{:block/created-at 1672540438760
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 1
:scale [1 1]
:type "image"
:assetId "bebd9940-897c-11ed-a792-3db61d9cf048"
:size [1114.5851432879003 631.9010067301601]
:opacity 1
:id "bebe83a0-897c-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [2201.905080892096 96.60257289492756]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540440000
:clipping 0}}
:block/updated-at 1672568834330} 
{:block/content "yjs has several wss servers for us to signal peers for `y-webrtc`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b020f7-c651-45d7-b0bf-2f14569b0971"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b0f125-e9a9-4286-b502-659749fee210"} 
{:block/created-at 1672540453764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "63b0f125-e9a9-4286-b502-659749fee210"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 64.99987296879102]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c6aa6840-897c-11ed-a792-3db61d9cf048"
:noFill false
:point [1785.5612071939913 255.11948825166064]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672540453247}}
:block/updated-at 1672568834330} 
{:block/created-at 1672540526276
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f14a93e0-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [2186.558049192318 245.93207994851355]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 10.74]
:bindingId "f14a6cd0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [69.73 0]}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540524668
:italic false}}
:block/updated-at 1672568834331} 
{:block/content "Read YJS documents"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f125-e9a9-4286-b502-659749fee210"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"} 
{:block/created-at 1672541007303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "red"
:borderRadius 0
:index 18
:scale [1 1]
:scaleLevel "lg"
:fill "red"
:type "text"
:size [189 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11a00de0-897e-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 700
:noFill true
:point [-1385.732736579455 2291.129151452382]
:lineHeight 1.2
:fontSize 32
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672541008286
:italic false
:text "Learning List"}}
:block/updated-at 1672568834331} 
{:block/content "awareness\nid:: 63b0f3ac-cc7c-4397-92d3-1b651e578027"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"}
:block/parent 
{:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"}
:block/properties 
{:id "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"} 
{:block/content "https://docs.yjs.dev/api/about-awareness"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f93c-d845-442f-9af5-487090268719"} 
{:block/content "user/client info, cursor locations and presence"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f93c-d845-442f-9af5-487090268719"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f940-3b1c-4dd3-8fbd-3352a348b2e8"} 
{:block/content "it is **not** being persisted in yDoc"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f9e1-20f1-4ffa-85c0-8d47f4f57ade"}
:block/parent 
{:block/uuid #uuid "63b0f9e1-20f1-4ffa-85c0-8d47f4f57ade"}
:block/properties 
{}
:block/uuid #uuid "63b0f963-f4cf-419d-ae45-55adb5e13416"} 
{:block/content "tiny state-based Awareness CRDT that propagates json to all users"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f963-f4cf-419d-ae45-55adb5e13416"}
:block/parent 
{:block/uuid #uuid "63b0f9e1-20f1-4ffa-85c0-8d47f4f57ade"}
:block/properties 
{}
:block/uuid #uuid "63b0f9c9-6b9e-4925-bb55-e01361180547"} 
{:block/content "Part of CRDT protocol"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f940-3b1c-4dd3-8fbd-3352a348b2e8"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f9e1-20f1-4ffa-85c0-8d47f4f57ade"} 
{:block/content "It is not restricted to store"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f9c9-6b9e-4925-bb55-e01361180547"}
:block/parent 
{:block/uuid #uuid "63b0f9e1-20f1-4ffa-85c0-8d47f4f57ade"}
:block/properties 
{}
:block/uuid #uuid "63b0fd08-7a02-4b8c-b48b-09eb7f1eaf4e"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/uuid #uuid "63b0fe44-d22f-44c4-8ce1-9b2c596b7280"} 
{:block/content "**awareness**"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0fe44-d22f-44c4-8ce1-9b2c596b7280"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"} 
{:block/content "https://docs.yjs.dev/api/about-awareness"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"}
:block/parent 
{:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"}
:block/properties 
{}
:block/uuid #uuid "814182ea-654d-479a-a214-0de7568aedf8"} 
{:block/content "user/client info, cursor locations and presence"
:block/format :markdown
:block/left 
{:block/uuid #uuid "814182ea-654d-479a-a214-0de7568aedf8"}
:block/parent 
{:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"}
:block/properties 
{}
:block/uuid #uuid "966a11a1-92d9-41b2-816c-7eded2893453"} 
{:block/content "Part of CRDT protocol"
:block/format :markdown
:block/left 
{:block/uuid #uuid "966a11a1-92d9-41b2-816c-7eded2893453"}
:block/parent 
{:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"}
:block/properties 
{}
:block/uuid #uuid "4b58c043-00d8-46a0-8cc7-361417eada84"} 
{:block/content "it is **not** being persisted in yDoc"
:block/format :markdown
:block/left 
{:block/uuid #uuid "4b58c043-00d8-46a0-8cc7-361417eada84"}
:block/parent 
{:block/uuid #uuid "4b58c043-00d8-46a0-8cc7-361417eada84"}
:block/properties 
{}
:block/uuid #uuid "a97a7fea-b667-4640-bf01-2f8f77a7c5f6"} 
{:block/content "tiny state-based Awareness CRDT that propagates json to all users"
:block/format :markdown
:block/left 
{:block/uuid #uuid "a97a7fea-b667-4640-bf01-2f8f77a7c5f6"}
:block/parent 
{:block/uuid #uuid "4b58c043-00d8-46a0-8cc7-361417eada84"}
:block/properties 
{}
:block/uuid #uuid "73172fd3-24a1-499a-96d3-c660d09b032f"} 
{:block/content "It is not restricted to store client/user info. The protocol only defines a general interface to transmit transit data"
:block/format :markdown
:block/left 
{:block/uuid #uuid "73172fd3-24a1-499a-96d3-c660d09b032f"}
:block/parent 
{:block/uuid #uuid "4b58c043-00d8-46a0-8cc7-361417eada84"}
:block/properties 
{}
:block/uuid #uuid "3c145a33-b517-47c8-a2e3-7e12714e86a7"} 
{:block/created-at 1672544275588
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "YJS Awareness"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [581.7268423164946 314.0001377661503]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a8fd4660-8985-11ed-a792-3db61d9cf048"
:noFill false
:point [-1382.79889442372 2343.1931735565736]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672544268424}}
:block/updated-at 1672568834332} 
{:block/created-at 1672544338901
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "red"
:borderRadius 0
:index 21
:scale [1 1]
:scaleLevel "xxl"
:fill "red"
:type "text"
:size [182 82]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d0e752b0-8985-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 700
:noFill true
:point [667.5908836978051 1246.4162836498585]
:lineHeight 1.2
:fontSize 60
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672544335514
:italic false
:text "Videos"}}
:block/updated-at 1672568834332} 
{:block/created-at 1672544546769
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 20
:scale [1 1]
:pageId "YJS Updates"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [476.2665251822161 253.50001104912317]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4c229070-8986-11ed-a792-3db61d9cf048"
:noFill false
:point [-727.724025186787 2343.6896137381746]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672544541591}}
:block/updated-at 1672568834332} 
{:block/created-at 1672545786852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 22
:scale [1 1]
:type "image"
:assetId "32755ab0-8989-11ed-a792-3db61d9cf048"
:size [391.57075213685766 227.24542869720904]
:opacity 1
:id "327581c0-8989-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-690.5423444511725 2665.603218241968]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672545787732
:clipping 0}}
:block/updated-at 1672568834332} 
{:block/created-at 1672545786852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 23
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "327581c1-8989-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-492.78457609923976 2598.1854209470102]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.06 0]
:bindingId "327581c2-8989-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [0 63.42]
:bindingId "327581c3-8989-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672545786889
:italic false}}
:block/updated-at 1672568834332} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0fe63-011a-4787-9d7a-bc36700760e3"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b10be9-4f3f-4807-afd7-1500cdbc3b8a"} 
{:block/content "YJS Shared Types"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b10be9-4f3f-4807-afd7-1500cdbc3b8a"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/uuid #uuid "63b10bfb-17f3-475c-b395-b57229edb2fb"} 
{:block/created-at 1672547328678
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "YJS Shared Types"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 208.00000465243556]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c8b400a0-898c-11ed-a792-3db61d9cf048"
:noFill false
:point [-154.60134012777598 2353.8797976757437]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672547327453}}
:block/updated-at 1672568834332} 
{:block/created-at 1672567786033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 25
:scale [1 1]
:type "image"
:assetId "6afa9f20-89bc-11ed-a792-3db61d9cf048"
:size [537.4579224527577 320.57784315711524]
:opacity 1
:id "6afb1450-89bc-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-781.5741153185422 3002.4325597890947]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672567786214
:clipping 0}}
:block/updated-at 1672568834332} 
{:block/created-at 1672567786033
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6afb1451-89bc-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-505.0945760992397 2893.8454209470106]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [4.93 0]
:bindingId "6afb1452-89bc-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [0 104.59]
:bindingId "6afb1453-89bc-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672567786050
:italic false}}
:block/updated-at 1672568834332} 
{:block/created-at 1672567893794
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 27
:scale [1 1]
:pageId "lib0"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 114.99999108154381]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ab36ddb0-89bc-11ed-a792-3db61d9cf048"
:noFill false
:point [-173.00122745398176 2743.4983527402783]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672567893986}}
:block/updated-at 1672568834332} 
{:block/created-at 1672567907634
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "b31ecab2-89bc-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-314.99457609923957 2598.1854209470102]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "b31ecab0-89bc-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [193.13 141.31]
:bindingId "b31ecab1-89bc-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672567907103
:italic false}}
:block/updated-at 1672568834332} 
{:block/created-at 1672568813076
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 30
:scale [1 1]
:type "youtube"
:size [1139.4161907339012 641.1720651257592]
:id "cf284db0-89be-11ed-a792-3db61d9cf048"
:url "https://www.youtube.com/watch?v=0l5XgnQ6rB4"
:point [-267.74868166743863 465.46348436327503]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672568813381}}
:block/updated-at 1672568834332} 
{:block/created-at 1672568818521
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["cf284db0-89be-11ed-a792-3db61d9cf048" "d0e752b0-8985-11ed-a792-3db61d9cf048" "d1a0d5a0-883b-11ed-8f3e-05b12714e9bc" "d3ee6f20-883b-11ed-8f3e-05b12714e9bc" "74bb7150-883c-11ed-8f3e-05b12714e9bc" "74bb9860-883c-11ed-8f3e-05b12714e9bc" "a965e600-8842-11ed-a792-3db61d9cf048" "b0181220-8842-11ed-a792-3db61d9cf048" "12b71c50-8843-11ed-a792-3db61d9cf048" "3a11e0f0-8843-11ed-a792-3db61d9cf048" "8f96ab40-88f3-11ed-a792-3db61d9cf048" "935dc562-88f3-11ed-a792-3db61d9cf048" "91990cb0-897c-11ed-a792-3db61d9cf048" "986884d2-897c-11ed-a792-3db61d9cf048" "8078b2d0-8848-11ed-a792-3db61d9cf048" "525037a0-88f4-11ed-a792-3db61d9cf048"]
:index 29
:scale [1 1]
:type "group"
:size [0 0]
:id "d266afd0-89be-11ed-a792-3db61d9cf048"
:point [0 0]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672568818509}}
:block/updated-at 1672568834332})
:pages (
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:name "crdt wb"
:bindings 
{:935dc560-88f3-11ed-a792-3db61d9cf048 
{:id "935dc560-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8078b2d0-8848-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:b31ecab1-89bc-11ed-a792-3db61d9cf048 
{:id "b31ecab1-89bc-11ed-a792-3db61d9cf048"
:type "line"
:fromId "b31ecab2-89bc-11ed-a792-3db61d9cf048"
:toId "ab36ddb0-89bc-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.37 0.57]
:distance 4}
:327581c3-8989-11ed-a792-3db61d9cf048 
{:id "327581c3-8989-11ed-a792-3db61d9cf048"
:type "line"
:fromId "327581c1-8989-11ed-a792-3db61d9cf048"
:toId "327581c0-8989-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:986884d0-897c-11ed-a792-3db61d9cf048 
{:id "986884d0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "986884d2-897c-11ed-a792-3db61d9cf048"
:toId "b0181220-8842-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:327581c2-8989-11ed-a792-3db61d9cf048 
{:id "327581c2-8989-11ed-a792-3db61d9cf048"
:type "line"
:fromId "327581c1-8989-11ed-a792-3db61d9cf048"
:toId "4c229070-8986-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:935dc561-88f3-11ed-a792-3db61d9cf048 
{:id "935dc561-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.5 0.58]
:distance 4}
:f14a6cd0-897c-11ed-a792-3db61d9cf048 
{:id "f14a6cd0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "f14a93e0-897c-11ed-a792-3db61d9cf048"
:toId "c6aa6840-897c-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6afb1452-89bc-11ed-a792-3db61d9cf048 
{:id "6afb1452-89bc-11ed-a792-3db61d9cf048"
:type "line"
:fromId "6afb1451-89bc-11ed-a792-3db61d9cf048"
:toId "327581c0-8989-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:74bb9861-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9861-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9198e5a1-897c-11ed-a792-3db61d9cf048 
{:id "9198e5a1-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "91990cb0-897c-11ed-a792-3db61d9cf048"
:toId "a965e600-8842-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.6 0.56]
:distance 4}
:9198e5a0-897c-11ed-a792-3db61d9cf048 
{:id "9198e5a0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "91990cb0-897c-11ed-a792-3db61d9cf048"
:toId "b0181220-8842-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f6a48301-897c-11ed-a792-3db61d9cf048 
{:id "f6a48301-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "f14a93e0-897c-11ed-a792-3db61d9cf048"
:toId "bebe83a0-897c-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.44 0.11]
:distance 4}
:6afb1453-89bc-11ed-a792-3db61d9cf048 
{:id "6afb1453-89bc-11ed-a792-3db61d9cf048"
:type "line"
:fromId "6afb1451-89bc-11ed-a792-3db61d9cf048"
:toId "6afb1450-89bc-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:74bb9862-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9862-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:b31ecab0-89bc-11ed-a792-3db61d9cf048 
{:id "b31ecab0-89bc-11ed-a792-3db61d9cf048"
:type "line"
:fromId "b31ecab2-89bc-11ed-a792-3db61d9cf048"
:toId "4c229070-8986-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 319
:assets [
{:id "bebd9940-897c-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672540438671_0.png"
:size [1718 974]} 
{:id "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402601830_0.png"
:size [1502 582]} 
{:id "74bad510-883c-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402875454_0.png"
:size [1856 978]} 
{:id "8f963610-88f3-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672481518285_0.png"
:size [2388 1248]} 
{:id "32755ab0-8989-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672545786809_0.png"
:size [1282 744]} 
{:id "6afa9f20-89bc-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672567785941_0.png"
:size [1700 1014]}]}}
:block/updated-at 1672568834330
:block/created-at 1672106768090
:block/type "whiteboard"
:block/name "crdt wb"
:block/original-name "CRDT WB"})}