{:blocks (
{:block/created-at 1672402601980
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:size [547.9926798265642 212.33804238286302]
:opacity 1
:id "d1a0d5a0-883b-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1105.4766896594426 -1573.2972979853994]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402602658
:clipping 0}}
:block/updated-at 1672487267640} 
{:block/created-at 1672402605844
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 1
:scale [1 1]
:type "youtube"
:size [1192.817841610291 671.2222320901989]
:id "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:url "https://www.youtube.com/watch?v=9xFfOhasiOE"
:point [-125.9268082907098 -1569.9904776867745]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402606060}}
:block/updated-at 1672487267641} 
{:block/created-at 1672402875628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "image"
:assetId "74bad510-883c-11ed-8f3e-05b12714e9bc"
:size [928 489]
:opacity 1
:id "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1135.2453077404953 -1292.8404148998902]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875761
:clipping 0}}
:block/updated-at 1672487267641} 
{:block/created-at 1672402875629
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:fontWeight 400
:noFill true
:point [1067.89 -1135.92]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74bb9861-883c-11ed-8f3e-05b12714e9bc"}
:end 
{:id "end"
:canBind true
:point [63.36 10.45]
:bindingId "74bb9862-883c-11ed-8f3e-05b12714e9bc"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875623
:italic false}}
:block/updated-at 1672487267641} 
{:block/created-at 1672405540963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 4
:scale [1 1]
:type "iframe"
:size [1158.337912042728 1340.5959652544523]
:id "a965e600-8842-11ed-a792-3db61d9cf048"
:url "https://conclave-team.github.io/conclave-site/#conflict-free-replicated-data-type-crdt"
:point [828.7294351275068 -640.1127758321538]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405541366}}
:block/updated-at 1672487267641} 
{:block/created-at 1672405552196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 5
:scale [1 1]
:type "iframe"
:size [1705.191223295678 1020.2673190374769]
:id "b0181220-8842-11ed-a792-3db61d9cf048"
:url "https://www.tag1consulting.com/blog/deep-dive-real-time-collaborative-editing-solutions-tagteamtalk-001-0"
:point [-1169.6168170338774 -446.67326212723435]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405552360}}
:block/updated-at 1672487267641} 
{:block/content "undo/redo is not that hard for OT, since there is a single queue of actions that is seen by the server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"} 
{:block/created-at 1672405723209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [390.96875 68.18753051757812]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12b71c50-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1006.3902453638516 669.6013680355737]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405717975}}
:block/updated-at 1672487267641} 
{:block/content "For CRDT, the operations are structured like a tree. When undoing, YJS will calculate the **path** to remove states from the tree.\nStill a hard problem for structured docs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"} 
{:block/created-at 1672405785074
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "63aee319-8ce2-4b85-a3a3-a62c05002cf6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [387.90234375 118.99999853969463]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a11e0f0-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1006.3902453638516 763.5240242855737]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405783931}}
:block/updated-at 1672487267641} 
{:block/created-at 1672408049282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 9
:scale [1 1]
:type "youtube"
:size [1123.7622477213542 632.36328125]
:id "8078b2d0-8848-11ed-a792-3db61d9cf048"
:url "https://www.youtube.com/watch?v=yCcWpzY8dIA"
:point [-495.89989243630225 913.1420976177967]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672408049554}}
:block/updated-at 1672487267641} 
{:block/created-at 1672481518585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 8
:scale [1 1]
:type "image"
:assetId "8f963610-88f3-11ed-a792-3db61d9cf048"
:size [1194 624]
:opacity 1
:id "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-515.3331238381505 1612.590443518031]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481518766
:clipping 0}}
:block/updated-at 1672487267641} 
{:block/created-at 1672481525462
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "935dc562-88f3-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [72.65 1546.51]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "935dc560-88f3-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [1.31 62.08]
:bindingId "935dc561-88f3-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481524958
:italic false}}
:block/updated-at 1672487267641} 
{:block/created-at 1672481849686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:fill ""
:type "text"
:size [192 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "525037a0-88f4-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 400
:noFill true
:point [-496.5613618655059 867.969366295234]
:lineHeight 1.2
:fontSize 20
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481845757
:italic false
:text "best intro video so far"}}
:block/updated-at 1672487267641} 
{:block/created-at 1672481859874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["8078b2d0-8848-11ed-a792-3db61d9cf048" "525037a0-88f4-11ed-a792-3db61d9cf048"]
:index 11
:scale [1 1]
:type "group"
:size [0 0]
:id "5b02c7a0-88f4-11ed-a792-3db61d9cf048"
:point [-40.64723618630228 41.407878867796626]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481860094}}
:block/updated-at 1672487267641} 
{:block/content "https://github.com/yjs/yjs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/uuid #uuid "63b020f7-c651-45d7-b0bf-2f14569b0971"} 
{:block/created-at 1672487164888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 13
:scale [1 1]
:type "iframe"
:size [1722.9631416315303 1371.4860995451431]
:id "b50c2230-8900-11ed-a792-3db61d9cf048"
:url "https://github.com/yjs/yjs"
:point [-2335.613486811842 962.0441729734645]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672487165079}}
:block/updated-at 1672487267642} 
{:block/created-at 1672487239480
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 14
:scale [1 1]
:type "iframe"
:size [853 791.6785429941133]
:id "e1824650-8900-11ed-a792-3db61d9cf048"
:url "https://github.com/yjs/yjs-demos"
:point [-3582.5044751467244 1101.1364157680857]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672487239745}}
:block/updated-at 1672487267642} 
{:block/created-at 1672487256625
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "eb7e4642-8900-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-2728.5 1523.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "eb7e4640-8900-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [388.89 24.3]
:bindingId "eb7e4641-8900-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672487256256
:italic false}}
:block/updated-at 1672487267642})
:pages (
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:name "crdt wb"
:bindings 
{:74bb9861-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9861-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:74bb9862-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9862-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:935dc560-88f3-11ed-a792-3db61d9cf048 
{:id "935dc560-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8078b2d0-8848-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:935dc561-88f3-11ed-a792-3db61d9cf048 
{:id "935dc561-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.5 0.58]
:distance 4}
:eb7e4640-8900-11ed-a792-3db61d9cf048 
{:id "eb7e4640-8900-11ed-a792-3db61d9cf048"
:type "line"
:fromId "eb7e4642-8900-11ed-a792-3db61d9cf048"
:toId "e1824650-8900-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:eb7e4641-8900-11ed-a792-3db61d9cf048 
{:id "eb7e4641-8900-11ed-a792-3db61d9cf048"
:type "line"
:fromId "eb7e4642-8900-11ed-a792-3db61d9cf048"
:toId "b50c2230-8900-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.54 0.47]
:distance 4}}
:nonce 103
:assets [
{:id "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402601830_0.png"
:size [1502 582]} 
{:id "74bad510-883c-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402875454_0.png"
:size [1856 978]} 
{:id "8f963610-88f3-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672481518285_0.png"
:size [2388 1248]}]}}
:block/updated-at 1672487267640
:block/created-at 1672106768090
:block/type "whiteboard"
:block/name "crdt wb"
:block/original-name "CRDT WB"})}