{:blocks (
{:block/created-at 1672402601980
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:size [547.9926798265642 212.33804238286302]
:opacity 1
:id "d1a0d5a0-883b-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1105.4766896594426 -1573.2972979853994]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402602658
:clipping 0}}
:block/updated-at 1672408052274} 
{:block/created-at 1672402605844
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 1
:scale [1 1]
:type "youtube"
:size [1192.817841610291 671.2222320901989]
:id "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:url "https://www.youtube.com/watch?v=9xFfOhasiOE"
:point [-125.9268082907098 -1569.9904776867745]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402606060}}
:block/updated-at 1672408052274} 
{:block/created-at 1672402875628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "image"
:assetId "74bad510-883c-11ed-8f3e-05b12714e9bc"
:size [928 489]
:opacity 1
:id "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1135.2453077404953 -1292.8404148998902]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875761
:clipping 0}}
:block/updated-at 1672408052274} 
{:block/created-at 1672402875629
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:fontWeight 400
:noFill true
:point [1067.89 -1135.92]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74bb9861-883c-11ed-8f3e-05b12714e9bc"}
:end 
{:id "end"
:canBind true
:point [63.36 10.45]
:bindingId "74bb9862-883c-11ed-8f3e-05b12714e9bc"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875623
:italic false}}
:block/updated-at 1672408052274} 
{:block/created-at 1672405540963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 4
:scale [1 1]
:type "iframe"
:size [1158.337912042728 1340.5959652544523]
:id "a965e600-8842-11ed-a792-3db61d9cf048"
:url "https://conclave-team.github.io/conclave-site/#conflict-free-replicated-data-type-crdt"
:point [828.7294351275068 -640.1127758321538]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405541366}}
:block/updated-at 1672408052274} 
{:block/created-at 1672405552196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 5
:scale [1 1]
:type "iframe"
:size [1705.191223295678 1020.2673190374769]
:id "b0181220-8842-11ed-a792-3db61d9cf048"
:url "https://www.tag1consulting.com/blog/deep-dive-real-time-collaborative-editing-solutions-tagteamtalk-001-0"
:point [-1169.6168170338774 -446.67326212723435]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405552360}}
:block/updated-at 1672408052274} 
{:block/content "undo/redo is not that hard for OT, since there is a single queue of actions that is seen by the server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"} 
{:block/created-at 1672405723209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [390.96875 68.18753051757812]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12b71c50-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1006.3902453638516 669.6013680355737]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405717975}}
:block/updated-at 1672408052274} 
{:block/content "For CRDT, the operations are structured like a tree. When undoing, YJS will calculate the **path** to remove states from the tree.\nStill a hard problem for structured docs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"} 
{:block/created-at 1672405785074
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "63aee319-8ce2-4b85-a3a3-a62c05002cf6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [387.90234375 118.99999853969463]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a11e0f0-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1006.3902453638516 763.5240242855737]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405783931}}
:block/updated-at 1672408052275} 
{:block/created-at 1672408049282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 8
:scale [1 1]
:type "youtube"
:size [1123.7622477213542 632.36328125]
:id "8078b2d0-8848-11ed-a792-3db61d9cf048"
:url "https://www.youtube.com/watch?v=yCcWpzY8dIA"
:point [-455.25265625 871.7342187500001]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672408049326}}
:block/updated-at 1672408052275})
:pages (
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:name "crdt wb"
:bindings 
{:74bb9861-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9861-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:74bb9862-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9862-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 66
:assets [
{:id "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402601830_0.png"
:size [1502 582]} 
{:id "74bad510-883c-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402875454_0.png"
:size [1856 978]}]}}
:block/updated-at 1672408052274
:block/created-at 1672106768090
:block/type "whiteboard"
:block/name "crdt wb"
:block/original-name "CRDT WB"})}