{:blocks (
{:block/created-at 1672402601980
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:size [547.9926798265642 212.33804238286302]
:opacity 1
:id "d1a0d5a0-883b-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1277.3897434086518 -1557.005051649139]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402602888
:clipping 0}}
:block/updated-at 1672542608792} 
{:block/created-at 1672402605844
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 1
:scale [1 1]
:type "youtube"
:size [1192.817841610291 671.2222320901989]
:id "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:url "https://www.youtube.com/watch?v=9xFfOhasiOE"
:point [-128.16166092950573 -1489.5357826901218]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402606126}}
:block/updated-at 1672542608792} 
{:block/created-at 1672402875628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "image"
:assetId "74bad510-883c-11ed-8f3e-05b12714e9bc"
:size [928 489]
:opacity 1
:id "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:isAspectRatioLocked true
:objectFit "fill"
:point [1135.2453077404953 -1292.8404148998902]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875761
:clipping 0}}
:block/updated-at 1672542608792} 
{:block/created-at 1672402875629
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:fontWeight 400
:noFill true
:point [1065.66 -1098.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "74bb9861-883c-11ed-8f3e-05b12714e9bc"}
:end 
{:id "end"
:canBind true
:point [65.59 6.12]
:bindingId "74bb9862-883c-11ed-8f3e-05b12714e9bc"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672402875623
:italic false}}
:block/updated-at 1672542608794} 
{:block/created-at 1672405540963
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 4
:scale [1 1]
:type "iframe"
:size [756.9565239336098 1340.5959652544523]
:id "a965e600-8842-11ed-a792-3db61d9cf048"
:url "https://conclave-team.github.io/conclave-site/#conflict-free-replicated-data-type-crdt"
:point [828.7294351275068 -640.1127758321538]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405541450}}
:block/updated-at 1672542608794} 
{:block/created-at 1672405552196
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 5
:scale [1 1]
:type "iframe"
:size [1705.191223295678 1020.2673190374769]
:id "b0181220-8842-11ed-a792-3db61d9cf048"
:url "https://www.tag1consulting.com/blog/deep-dive-real-time-collaborative-editing-solutions-tagteamtalk-001-0"
:point [-1169.6168170338774 -446.67326212723435]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672405552360}}
:block/updated-at 1672542608794} 
{:block/content "undo/redo is not that hard for OT, since there is a single queue of actions that is seen by the server"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"} 
{:block/created-at 1672405723209
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [390.96875 64.99987296879102]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12b71c50-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1580.136843819014 166.47717567118622]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405718148}}
:block/updated-at 1672542608794} 
{:block/content "For CRDT, the operations are structured like a tree. When undoing, YJS will calculate the **path** to remove states from the tree.\nStill a hard problem for structured docs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee2db-4f3a-4708-86cb-e8d32b0bc2b6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"} 
{:block/created-at 1672405785074
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "63aee319-8ce2-4b85-a3a3-a62c05002cf6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [387.90234375 113.00001012279985]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3a11e0f0-8843-11ed-a792-3db61d9cf048"
:noFill false
:point [-1580.136843819014 260.39983192118615]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672405784104}}
:block/updated-at 1672542608794} 
{:block/created-at 1672408049282
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 9
:scale [1 1]
:type "youtube"
:size [1123.7622477213542 632.36328125]
:id "8078b2d0-8848-11ed-a792-3db61d9cf048"
:url "https://www.youtube.com/watch?v=yCcWpzY8dIA"
:point [-495.89989243630225 913.1420976177967]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672408049554}}
:block/updated-at 1672542608794} 
{:block/created-at 1672481518585
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 8
:scale [1 1]
:type "image"
:assetId "8f963610-88f3-11ed-a792-3db61d9cf048"
:size [1194 624]
:opacity 1
:id "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-515.3331238381505 1612.590443518031]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481518766
:clipping 0}}
:block/updated-at 1672542608794} 
{:block/created-at 1672481525462
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "935dc562-88f3-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [72.65 1546.51]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "935dc560-88f3-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [1.31 62.08]
:bindingId "935dc561-88f3-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481524958
:italic false}}
:block/updated-at 1672542608794} 
{:block/created-at 1672481849686
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 12
:scale [1 1]
:fill ""
:type "text"
:size [192 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "525037a0-88f4-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 400
:noFill true
:point [-496.5613618655059 867.969366295234]
:lineHeight 1.2
:fontSize 20
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481845757
:italic false
:text "best intro video so far"}}
:block/updated-at 1672542608794} 
{:block/created-at 1672481859874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["8078b2d0-8848-11ed-a792-3db61d9cf048" "525037a0-88f4-11ed-a792-3db61d9cf048"]
:index 11
:scale [1 1]
:type "group"
:size [0 0]
:id "5b02c7a0-88f4-11ed-a792-3db61d9cf048"
:point [-40.64723618630228 41.407878867796626]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672481860094}}
:block/updated-at 1672542608794} 
{:block/content "https://github.com/yjs/yjs"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63aee319-8ce2-4b85-a3a3-a62c05002cf6"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/uuid #uuid "63b020f7-c651-45d7-b0bf-2f14569b0971"} 
{:block/created-at 1672487164888
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 13
:scale [1 1]
:type "iframe"
:size [913.4593073203839 822.3618147493687]
:id "b50c2230-8900-11ed-a792-3db61d9cf048"
:url "https://github.com/yjs/yjs"
:point [-2698.6272815141847 1143.8220352833064]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672487165361}}
:block/updated-at 1672542608794} 
{:block/created-at 1672540363555
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91990cb0-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [536.57 88.87]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9198e5a0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [288.16 8.57]
:bindingId "9198e5a1-897c-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540363031
:italic false}}
:block/updated-at 1672542608794} 
{:block/created-at 1672540374994
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "986884d2-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-153.93 574.59]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "986884d0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [92.33 289.37]
:bindingId "986884d1-897c-11ed-a792-3db61d9cf048"}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540374469
:italic false}}
:block/updated-at 1672542608795} 
{:block/created-at 1672540438760
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 16
:scale [1 1]
:type "image"
:assetId "bebd9940-897c-11ed-a792-3db61d9cf048"
:size [1114.5851432879003 631.9010067301601]
:opacity 1
:id "bebe83a0-897c-11ed-a792-3db61d9cf048"
:isAspectRatioLocked true
:objectFit "fill"
:point [-2754.293875434215 2170.7575534010903]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540439324
:clipping 0}}
:block/updated-at 1672542608795} 
{:block/content "yjs has several wss servers for us to signal peers for `y-webrtc`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b020f7-c651-45d7-b0bf-2f14569b0971"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b0f125-e9a9-4286-b502-659749fee210"} 
{:block/created-at 1672540453764
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "63b0f125-e9a9-4286-b502-659749fee210"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 64.99987296879102]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c6aa6840-897c-11ed-a792-3db61d9cf048"
:noFill false
:point [-3170.6377491323196 2329.274468757824]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672540452571}}
:block/updated-at 1672542608795} 
{:block/created-at 1672540526276
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f14a93e0-897c-11ed-a792-3db61d9cf048"
:fontWeight 400
:noFill true
:point [-2769.640907133993 2320.0870604546767]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 10.74]
:bindingId "f14a6cd0-897c-11ed-a792-3db61d9cf048"}
:end 
{:id "end"
:canBind true
:point [69.73 0]}}
:decorations 
{:end "arrow"}
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672540523992
:italic false}}
:block/updated-at 1672542608795} 
{:block/content "A simple textarea demo"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f125-e9a9-4286-b502-659749fee210"}
:block/parent 
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"}
:block/properties 
{}
:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"} 
{:block/created-at 1672540717363
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 19
:scale [1 1]
:pageId "63b0f22d-141f-44a6-bdfd-135d9426fabd"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [602.5478072959241 269.9999990887087]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5320cfd0-897d-11ed-a792-3db61d9cf048"
:noFill false
:point [-1141.6926772812694 3513.9672291178454]
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:collapsedHeight 0
:nonce 1672540687935}}
:block/updated-at 1672542608795} 
{:block/created-at 1672541007303
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke "red"
:borderRadius 0
:index 20
:scale [1 1]
:scaleLevel "lg"
:fill "red"
:type "text"
:size [148 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "11a00de0-897e-11ed-a792-3db61d9cf048"
:padding 4
:fontWeight 700
:noFill true
:point [-1140.9397469847552 3467.144223416813]
:lineHeight 1.2
:fontSize 32
:parentId "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:nonce 1672541007913
:italic false
:text "TODO List"}}
:block/updated-at 1672542608795} 
{:block/content "using `y-webrtc`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"}
:block/parent 
{:block/uuid #uuid "63b0f22d-141f-44a6-bdfd-135d9426fabd"}
:block/properties 
{}
:block/uuid #uuid "63b0f3a0-c6f3-4356-aca7-e186accebad3"} 
{:block/content "what is awareness?"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f3a0-c6f3-4356-aca7-e186accebad3"}
:block/parent 
{:block/uuid #uuid "63b0f3a0-c6f3-4356-aca7-e186accebad3"}
:block/properties 
{}
:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"} 
{:block/content "https://docs.yjs.dev/getting-started/adding-awareness"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f93c-d845-442f-9af5-487090268719"} 
{:block/content "user/client info, cursor locations and presence"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f93c-d845-442f-9af5-487090268719"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f940-3b1c-4dd3-8fbd-3352a348b2e8"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "63b0f940-3b1c-4dd3-8fbd-3352a348b2e8"}
:block/parent 
{:block/uuid #uuid "63b0f3ac-cc7c-4397-92d3-1b651e578027"}
:block/properties 
{}
:block/uuid #uuid "63b0f963-f4cf-419d-ae45-55adb5e13416"})
:pages (
{:block/uuid #uuid "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63aa5310-3b1a-48d6-9999-5418b5c2cb84"
:name "crdt wb"
:bindings 
{:935dc560-88f3-11ed-a792-3db61d9cf048 
{:id "935dc560-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8078b2d0-8848-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:986884d0-897c-11ed-a792-3db61d9cf048 
{:id "986884d0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "986884d2-897c-11ed-a792-3db61d9cf048"
:toId "b0181220-8842-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:935dc561-88f3-11ed-a792-3db61d9cf048 
{:id "935dc561-88f3-11ed-a792-3db61d9cf048"
:type "line"
:fromId "935dc562-88f3-11ed-a792-3db61d9cf048"
:toId "8f96ab40-88f3-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.5 0.58]
:distance 4}
:f14a6cd0-897c-11ed-a792-3db61d9cf048 
{:id "f14a6cd0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "f14a93e0-897c-11ed-a792-3db61d9cf048"
:toId "c6aa6840-897c-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:74bb9861-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9861-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "d3ee6f20-883b-11ed-8f3e-05b12714e9bc"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9198e5a1-897c-11ed-a792-3db61d9cf048 
{:id "9198e5a1-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "91990cb0-897c-11ed-a792-3db61d9cf048"
:toId "a965e600-8842-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.6 0.56]
:distance 4}
:986884d1-897c-11ed-a792-3db61d9cf048 
{:id "986884d1-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "986884d2-897c-11ed-a792-3db61d9cf048"
:toId "5b02c7a0-88f4-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.49 0.53]
:distance 4}
:9198e5a0-897c-11ed-a792-3db61d9cf048 
{:id "9198e5a0-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "91990cb0-897c-11ed-a792-3db61d9cf048"
:toId "b0181220-8842-11ed-a792-3db61d9cf048"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f6a48301-897c-11ed-a792-3db61d9cf048 
{:id "f6a48301-897c-11ed-a792-3db61d9cf048"
:type "line"
:fromId "f14a93e0-897c-11ed-a792-3db61d9cf048"
:toId "bebe83a0-897c-11ed-a792-3db61d9cf048"
:handleId "end"
:point [0.44 0.11]
:distance 4}
:74bb9862-883c-11ed-8f3e-05b12714e9bc 
{:id "74bb9862-883c-11ed-8f3e-05b12714e9bc"
:type "line"
:fromId "74bb9860-883c-11ed-8f3e-05b12714e9bc"
:toId "74bb7150-883c-11ed-8f3e-05b12714e9bc"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 164
:assets [
{:id "d1a0ae90-883b-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402601830_0.png"
:size [1502 582]} 
{:id "74bad510-883c-11ed-8f3e-05b12714e9bc"
:type "image"
:src "../assets/image_1672402875454_0.png"
:size [1856 978]} 
{:id "8f963610-88f3-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672481518285_0.png"
:size [2388 1248]} 
{:id "bebd9940-897c-11ed-a792-3db61d9cf048"
:type "image"
:src "../assets/image_1672540438671_0.png"
:size [1718 974]}]}}
:block/updated-at 1672542608792
:block/created-at 1672106768090
:block/type "whiteboard"
:block/name "crdt wb"
:block/original-name "CRDT WB"})}