{:blocks (
{:block/content "Some random content\nid:: 63772f95-16d4-431f-8188-90e4edb139b7"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"}
:block/parent 
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"}
:block/properties 
{:id "63772f95-16d4-431f-8188-90e4edb139b7"}
:block/uuid #uuid "63772f95-16d4-431f-8188-90e4edb139b7"} 
{:block/created-at 1668939087060
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 0
:scale [1 1]
:refs []
:fill ""
:type "text"
:size [61 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b05ef6a0-68bb-11ed-9d8b-abed503365d4"
:padding 4
:fontWeight 400
:noFill true
:point [1273.1081911530396 484.17723404974834]
:lineHeight 1.2
:fontSize 20
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:nonce 1668939084568
:italic false
:text "assdd"}}
:block/updated-at 1668945991336} 
{:block/created-at 1668939356412
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs []
:pageId "foo"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 278]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0f63f50-68bb-11ed-9d8b-abed503365d4"
:noFill false
:point [1192.6228110382397 530.8635306439304]
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:collapsedHeight 0
:nonce 1668939112466}}
:block/updated-at 1668945991336} 
{:block/created-at 1668945981608
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:refs []
:pageId "foo"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 278]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf551f30-68cb-11ed-a6c7-036b966b3573"
:noFill false
:point [1863.6314047882386 497.0586635968399]
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:collapsedHeight 0
:nonce 1668939112518}}
:block/updated-at 1668945991336} 
{:block/created-at 1668945981608
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "bf554640-68cb-11ed-a6c7-036b966b3573"
:noFill true
:point [1593.62 646.34]
:handles 
{:start 
{:id "start"
:canBind true
:point [0 13.4]
:bindingId "bf554641-68cb-11ed-a6c7-036b966b3573"}
:end 
{:id "end"
:canBind true
:point [266.01 0]
:bindingId "bf554642-68cb-11ed-a6c7-036b966b3573"}}
:decorations 
{:end "arrow"}
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:nonce 1668945981604}}
:block/updated-at 1668945991337})
:pages (
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63730203-a820-44f8-bf73-5eaaf0edb011"
:name "page"
:bindings 
{:bf554641-68cb-11ed-a6c7-036b966b3573 
{:id "bf554641-68cb-11ed-a6c7-036b966b3573"
:type "line"
:fromId "bf554640-68cb-11ed-a6c7-036b966b3573"
:toId "c0f63f50-68bb-11ed-9d8b-abed503365d4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:bf554642-68cb-11ed-a6c7-036b966b3573 
{:id "bf554642-68cb-11ed-a6c7-036b966b3573"
:type "line"
:fromId "bf554640-68cb-11ed-a6c7-036b966b3573"
:toId "bf551f30-68cb-11ed-a6c7-036b966b3573"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 100
:assets []}}
:block/journal? false
:block/updated-at 1668945991336
:block/created-at 1668481539920
:block/format :markdown
:block/type "whiteboard"
:block/name "designing"
:block/original-name "designing"})}