{:blocks (
{:block/content "Some random content\nid:: 63772f95-16d4-431f-8188-90e4edb139b7"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"}
:block/parent 
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"}
:block/properties 
{:id "63772f95-16d4-431f-8188-90e4edb139b7"}
:block/uuid #uuid "63772f95-16d4-431f-8188-90e4edb139b7"} 
{:block/created-at 1668938408334
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:refs []
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "1d0e8512-68ba-11ed-946c-1921001cf593"
:noFill true
:point [1319.32 283.31]
:handles 
{:start 
{:id "start"
:canBind true
:point [0 89.15]}
:end 
{:id "end"
:canBind true
:point [116.45 0]}}
:decorations 
{:end "arrow"}
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:nonce 1668938407936}}
:block/updated-at 1668938459611} 
{:block/created-at 1668938448791
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs ["asdfasdfww"]
:pageId "bar"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 94.99998673547658]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "330191a0-68ba-11ed-946c-1921001cf593"
:noFill false
:point [1405.322369893644 473.97333477460256]
:parentId "63730203-a820-44f8-bf73-5eaaf0edb011"
:collapsedHeight 0
:nonce 1668938444733}}
:block/updated-at 1668938459611})
:pages (
{:block/uuid #uuid "63730203-a820-44f8-bf73-5eaaf0edb011"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63730203-a820-44f8-bf73-5eaaf0edb011"
:name "page"
:bindings 
{}
:nonce 74
:assets []}}
:block/journal? false
:block/updated-at 1668938459611
:block/created-at 1668481539920
:block/format :markdown
:block/type "whiteboard"
:block/name "designing"
:block/original-name "designing"})}