{:blocks
 ({:block/content "adsdasd",
   :block/format :markdown,
   :block/left
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"}
  {:block/content "dsdaf",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"}
  {:block/content "",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"}
  {:block/content "f",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3e5a4-637f-4fd8-a572-b4c4c2ec7cad"}
  {:block/content "d",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3e5a4-637f-4fd8-a572-b4c4c2ec7cad"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "6302fda2-4b81-4262-b35d-0affa1f9665a"}
  {:block/content
   "Hua Lu\n  13:11\nhttps://jira.freewheel.tv/browse/ESC-47757 有个spark-ui 3.x的time-picker的问题，跟next版本的问题一样，popup append到body了\n\n\n\n\n\n13:12\nbiz-ui那边自己发现的\n\n\n\n\n\n\n\nchunyingwang\n  13:12\n非bff的不会有问题吧 ？\n\n\n\n\n\n\n\nHua Lu\n  13:12\n不会\n\n\n\n\n\n13:13\n就是有shadow-dom才会有的问题吧",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "6302fda2-4b81-4262-b35d-0affa1f9665a"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "630319ad-1722-440c-b61d-a30e16e47dc1"}
  {:block/properties
   {:rotation 0,
    :index 0,
    :scale [1 1],
    :ls-type :whiteboard-shape,
    :type "html",
    :size [834.0000594595821 230.00000374972237],
    :id "b68bce80-21e0-11ed-b443-c3be3dfba14b",
    :point [-32.77111132294175 1707.0227065579854],
    :parentId "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :nonce 1661148461626,
    :html
    "<meta charset=\"utf-8\"><h2 id=\"TL-DR-6\" style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); margin: 1.5rem 0px 0.75rem; font-size: 24px; font-weight: 600; color: var(--title); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition: background-color 0.1s ease-in-out 0s; padding: 0px; scroll-margin-top: 0.75rem; line-height: 32px; letter-spacing: 0.02em; font-family: &quot;Source Sans Pro&quot;; background-color: rgb(255, 255, 255);\">TL; DR</h2><ul style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); list-style: outside disc; margin: 0px; padding: 0px 0px 0px 1.5rem; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition: background-color 0.1s ease-in-out 0s; color: rgb(55, 71, 91); font-family: &quot;Source Sans Pro&quot;; background-color: rgb(255, 255, 255);\"><li style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); margin: 0px 0px 0.375rem; transition: background-color 0.1s ease-in-out 0s; padding: 0px; list-style-type: unset;\">绝大部分触发网络请求的原因都是用户操作，应该在 Event Handler 中发送网络请求</li><li style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); margin: 0.375rem 0px; transition: background-color 0.1s ease-in-out 0s; padding: 0px; list-style-type: unset;\">大部分时候，首屏需要的数据可以通过服务端渲染 SSR 直出、无需在客户端额外发送网络请求</li><li style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); margin: 0.375rem 0px; transition: background-color 0.1s ease-in-out 0s; padding: 0px; list-style-type: unset;\">即使需要客户端在首屏获取数据，未来 React 和社区维护的库会提供基于 Suspense 的数据请求 Pattern、实现「Render as your fetch」</li><li style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); margin: 0.375rem 0px 0px; transition: background-color 0.1s ease-in-out 0s; padding: 0px; list-style-type: unset;\">即使在使用「Fetch on render」的 Pattern，也应该直接使用第三方库如 SWR 或 React Query，而不是直接使用<span style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);\">&nbsp;</span><code style=\"box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgba(229, 229, 229, var(--tw-border-opacity)); --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); --tw-border-opacity: 1; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-blur: var(--tw-empty, ); --tw-brightness: var(--tw-empty, ); --tw-contrast: var(--tw-empty, ); --tw-grayscale: var(--tw-empty, ); --tw-hue-rotate: var(--tw-empty, ); --tw-invert: var(--tw-empty, ); --tw-saturate: var(--tw-empty, ); --tw-sepia: var(--tw-empty, ); --tw-drop-shadow: var(--tw-empty, ); --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); font-family: Consolas, Monaco, SFMono-Regular, &quot;Andale Mono&quot;, &quot;Liberation Mono&quot;, &quot;Ubuntu Mono&quot;, Menlo, monospace; font-size: 0.875em; border-radius: 0.25em; font-style: normal; letter-spacing: 0px; background-color: var(--alt); color: var(--code); word-spacing: -0.15em; text-rendering: optimizespeed; line-height: 1.45; padding: 0.125em 0.35em 0.1em; transition: background-color 0.1s ease-in-out 0s; overflow-wrap: break-word; vertical-align: 0.15em; margin-top: 0px; margin-bottom: 0px;\">useEffect</code></li></ul><br class=\"Apple-interchange-newline\">"}}),
 :pages
 ({:block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74",
   :block/properties
   {:id "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :name "page",
    :bindings {},
    :nonce 8,
    :assets []},
   :block/journal? false,
   :block/updated-at 1661148641048,
   :block/created-at 1660133420500,
   :block/whiteboard? true,
   :block/name "lol", 
   :block/original-name "lol"})}
