{:blocks
 ({:block/content "adsdasd",
   :block/format :markdown,
   :block/left
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"}
  {:block/content "dsdaf",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"}
  {:block/content "",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"}
  {:block/content "f",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3e5a4-637f-4fd8-a572-b4c4c2ec7cad"}
  {:block/properties
   {:rotation 0,
    :index 0,
    :scale [1 1],
    :ls-type :whiteboard-shape,
    :type "html",
    :size [600 132.20703125],
    :id "485fbec0-21cd-11ed-ae0e-63656d61144d",
    :point [203.94140625 189.75390625],
    :parentId "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :nonce 1661140129339,
    :html
    "<meta charset=\"utf-8\"><p style=\"transition: background-color 0.1s ease-in-out 0s; margin: 0px 0px 1.5rem; font-family: &quot;Source Sans Pro&quot;; color: rgb(55, 71, 91); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;\"><br class=\"Apple-interchange-newline\">React 是一个由 Facebook 开源的、可以在任意平台上构建 UI 的 JavaScript 库。在 React 中，一个常见的 Pattern 是使用<span>&nbsp;</span><code style=\"transition: background-color 0.1s ease-in-out 0s; font-family: Consolas, Monaco, SFMono-Regular, &quot;Andale Mono&quot;, &quot;Liberation Mono&quot;, &quot;Ubuntu Mono&quot;, Menlo, monospace; font-size: 0.875em; overflow-wrap: break-word; background-color: var(--alt); padding: 0.125em 0.35em 0.1em; vertical-align: 0.15em; border-radius: 0.25em; color: var(--code); margin-top: 0px;\">useEffect</code><span>&nbsp;</span>搭配<span>&nbsp;</span><code style=\"transition: background-color 0.1s ease-in-out 0s; font-family: Consolas, Monaco, SFMono-Regular, &quot;Andale Mono&quot;, &quot;Liberation Mono&quot;, &quot;Ubuntu Mono&quot;, Menlo, monospace; font-size: 0.875em; overflow-wrap: break-word; background-color: var(--alt); padding: 0.125em 0.35em 0.1em; vertical-align: 0.15em; border-radius: 0.25em; color: var(--code); margin-bottom: 0px;\">useState</code><span>&nbsp;</span>发送请求、将状态从 API（React 外部）同步到 React 内部、用于渲染 UI，这篇文章恰恰在向你介绍为什么你不应该直接这么做。</p><br class=\"Apple-interchange-newline\">"}}),
 :pages
 ({:block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74",
   :block/properties
   {:id "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :name "page",
    :bindings {},
    :nonce 1,
    :assets []},
   :block/journal? false,
   :block/updated-at 1661140129340,
   :block/created-at 1660133420500,
   :block/whiteboard? true,
   :block/name "lol", 
   :block/original-name "lol"})}
