{:blocks
 ({:block/content "adsdasd",
   :block/format :markdown,
   :block/left
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"}
  {:block/content "dsdaf",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de0c-6c6f-4390-bc4f-252aab4adc84"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"}
  {:block/content "",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de89-a018-4964-b25b-297b543bb850"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"}
  {:block/content "f",
   :block/format :markdown,
   :block/left
   {:block/uuid #uuid "62f3de8d-1b4d-4555-a55b-f01b6cdbf474"},
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "62f3e5a4-637f-4fd8-a572-b4c4c2ec7cad"}
  {:block/content "d",
   :block/format :markdown,
   :block/parent
   {:block/name "lol",
    :block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74"},
   :block/uuid #uuid "6302fda2-4b81-4262-b35d-0affa1f9665a"}
  {:block/properties
   {:index 0,
    :scale [1 1],
    :ls-type :whiteboard-shape,
    :type "html",
    :size [600 400],
    :id "990e0360-21d0-11ed-9a21-0f621bf30b7a",
    :point [53.671875 255.73828125],
    :parentId "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :nonce 1661141532337,
    :html
    "<meta charset=\"UTF-8\"><span style=\"caret-color: rgb(26, 26, 26); color: rgb(26, 26, 26); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;\">1、</span><a href=\"https://link.zhubai.love/api/link?url=https%3A%2F%2Fnatebaldw.in%2F&amp;post_id=2173339109634928640&amp;subscriber_id=2087499689141784576&amp;token=947f8964a530282a64221a2c9c761922&amp;timestamp=1661138776986&amp;signature=833e4dd984cee3388372dd0d94e98f30a7472b614dbfa5e810cc2a5820f9eee8\" target=\"_blank\" contenteditable=\"false\" title=\"https://link.zhubai.love/api/link?url=https%3A%2F%2Fnatebaldw.in%2F&amp;post_id=2173339109634928640&amp;subscriber_id=2087499689141784576&amp;token=947f8964a530282a64221a2c9c761922&amp;timestamp=1661138776986&amp;signature=833e4dd984cee3388372dd0d94e98f30a7472b614dbfa5e810cc2a5820f9eee8\" style=\"font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; color: rgb(8, 47, 204); text-decoration: none;\">Nate Baldwin</a><span style=\"caret-color: rgb(26, 26, 26); color: rgb(26, 26, 26); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;\">&nbsp;的 </span><span style=\"caret-color: rgb(26, 26, 26); color: rgb(26, 26, 26); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; font-weight: bold;\">Color &amp; Contrast</span><span style=\"caret-color: rgb(26, 26, 26); color: rgb(26, 26, 26); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;Source Han Sans SC&quot;, &quot;Noto Sans CJK SC&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; display: inline !important; float: none;\"> 网站详细地介绍了界面上的颜色学。以视觉生理为开端，色觉、错视原理、视障、光学现象、颜色学和可视化，每个条目都有说明如何界面设计，可交互的控件和统一的插图带来了绝佳的综合指南体验。</span>"}}),
 :pages
 ({:block/uuid #uuid "62f399b1-39f3-4d46-874b-299a4cc79e74",
   :block/properties
   {:id "62f399b1-39f3-4d46-874b-299a4cc79e74",
    :name "page",
    :bindings {},
    :nonce 1,
    :assets []},
   :block/journal? false,
   :block/updated-at 1661141532337,
   :block/created-at 1660133420500,
   :block/whiteboard? true,
   :block/name "lol", 
   :block/original-name "lol"})}
