{:blocks
 ({:block/properties
   {:rotation 0,
    :index 0,
    :scale [1 1],
    :ls-type :whiteboard-shape,
    :type "html",
    :size [600 568.9296875],
    :id "2fbaedb0-2504-11ed-a8bd-c97873584d3f",
    :point [22.52734375 -169.3359375],
    :parentId "6308611e-e8cf-4051-9816-7dbc2e29b054",
    :nonce 1661493560697,
    :html
    "<meta charset=\"UTF-8\"><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\">3、<a class=\"fbz_link\" href=\"https://linux.cn/talk/clh/\" contenteditable=\"false\" title=\"https://linux.cn/talk/clh/\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">音频博客《代码英雄》</a></p><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\"><img width=\"700\" src=\"https://cdn.beekka.com/blogimg/asset/202208/bg2022082508.webp\" alt=\"\" title=\"\" style=\"border: none; display: inline; line-height: 15px; outline: none; text-decoration: none; max-width: 100%; height: auto !important; width: inherit;\"></p><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\">红帽公司精心制作的一个音频播客。\"Linux 中国\"得到授权进行了文本翻译，将其带给国内的开发者。可惜的是，<a class=\"fbz_link\" href=\"https://www.redhat.com/en/command-line-heroes\" contenteditable=\"false\" title=\"https://www.redhat.com/en/command-line-heroes\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">英文版</a>已经更新到第九季，中文翻译才到第四季。（<a class=\"fbz_link\" href=\"https://github.com/ruanyf/weekly/issues/2584\" contenteditable=\"false\" title=\"https://github.com/ruanyf/weekly/issues/2584\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">@CherryLover</a><span class=\"Apple-converted-space\">&nbsp;</span>投稿）</p>"}}),
 :pages
 ({:block/uuid #uuid "6308611e-e8cf-4051-9816-7dbc2e29b054",
   :block/properties
   {:id "6308611e-e8cf-4051-9816-7dbc2e29b054",
    :name "page",
    :bindings {},
    :nonce 1,
    :assets []},
   :block/updated-at 1661493560698,
   :block/created-at 1661493534146,
   :block/whiteboard? true,
   :block/name "random read later",
   :block/original-name "random read later"})}
