{:blocks
 ({:block/properties
   {:stroke "#000000",
    :rotation 0,
    :index 0,
    :scale [1 1],
    :ls-type :whiteboard-shape,
    :fill "#ffffff",
    :type "html",
    :size [600 568.9296875],
    :strokeWidth 2,
    :opacity 1,
    :id "2fbaedb0-2504-11ed-a8bd-c97873584d3f",
    :point [22.52734375 -169.3359375],
    :parentId "6308611e-e8cf-4051-9816-7dbc2e29b054",
    :nonce 1661500977704,
    :html
    "<meta charset=\"UTF-8\"><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\">3、<a class=\"fbz_link\" href=\"https://linux.cn/talk/clh/\" contenteditable=\"false\" title=\"https://linux.cn/talk/clh/\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">音频博客《代码英雄》</a></p><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\"><img width=\"700\" src=\"https://cdn.beekka.com/blogimg/asset/202208/bg2022082508.webp\" alt=\"\" title=\"\" style=\"border: none; display: inline; line-height: 15px; outline: none; text-decoration: none; max-width: 100%; height: auto !important; width: inherit;\"></p><p style=\"background-color: rgb(255, 255, 255); color: rgb(63, 74, 80); font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; font-size: 15px; margin: 0px 0px 1em; line-height: 1.3em; caret-color: rgb(63, 74, 80); font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none;\">红帽公司精心制作的一个音频播客。\"Linux 中国\"得到授权进行了文本翻译，将其带给国内的开发者。可惜的是，<a class=\"fbz_link\" href=\"https://www.redhat.com/en/command-line-heroes\" contenteditable=\"false\" title=\"https://www.redhat.com/en/command-line-heroes\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">英文版</a>已经更新到第九季，中文翻译才到第四季。（<a class=\"fbz_link\" href=\"https://github.com/ruanyf/weekly/issues/2584\" contenteditable=\"false\" title=\"https://github.com/ruanyf/weekly/issues/2584\" style=\"color: navy; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; text-decoration: none;\">@CherryLover</a><span class=\"Apple-converted-space\">&nbsp;</span>投稿）</p>"}}
  {:block/content
   "https://www.maxiferreira.com/blog/astro-page-transitions/",
   :block/format :markdown,
   :block/parent
   {:block/name "random read later",
    :block/uuid #uuid "6308611e-e8cf-4051-9816-7dbc2e29b054"},
   :block/uuid #uuid "63087e3d-4302-4ffc-856c-3723e692c837"}
  {:block/content "{{renderer :todomaster}}",
   :block/format :markdown,
   :block/parent
   {:block/name "random read later",
    :block/uuid #uuid "6308611e-e8cf-4051-9816-7dbc2e29b054"},
   :block/properties {},
   :block/uuid #uuid "63087fb1-8bc1-41e9-9a76-4107e539dd0d"}
  {:block/properties
   {:blockType "B",
    :stroke "var(--ls-primary-text-color)",
    :collapsed false,
    :index 1,
    :scale [1 1],
    :pageId "63087fb1-8bc1-41e9-9a76-4107e539dd0d",
    :scaleLevel "md",
    :ls-type :whiteboard-shape,
    :fill "var(--ls-secondary-background-color)",
    :compact true,
    :isAutoResizing true,
    :type "logseq-portal",
    :size [400 45],
    :strokeType "line",
    :strokeWidth 2,
    :opacity 1,
    :id "63106340-2516-11ed-8b6f-4d7183edae4b",
    :noFill false,
    :point [-271.12890625 446.23046875],
    :parentId "6308611e-e8cf-4051-9816-7dbc2e29b054",
    :collapsedHeight 0,
    :nonce 1661501361540}}),
 :pages
 ({:block/uuid #uuid "6308611e-e8cf-4051-9816-7dbc2e29b054",
   :block/properties
   {:id "6308611e-e8cf-4051-9816-7dbc2e29b054",
    :name "page",
    :bindings {},
    :nonce 2,
    :assets []},
   :block/journal? false,
   :block/updated-at 1661501365295,
   :block/created-at 1661500049327,
   :block/whiteboard? true,
   :block/name "random read later",
   :block/original-name "random read later"})}
