{:blocks (
{:block/content "try this one!"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"} 
{:block/content "The Rust-powered successor to Webpack"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"} 
{:block/content "run with `next dev --turbo`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"} 
{:block/content "â¯ pnpm dev        \n\n> my-app@0.1.0 dev /Users/pengxiao/Documents/GitHub/nextjs-blog\n> next dev --turbo\n\n>>> TURBOPACK (alpha)\n\nThank you for trying Next.js v13 with Turbopack! As a reminder,\nTurbopack is currently in alpha and not yet ready for production.\nWe appreciate your ongoing support as we work to make it ready\nfor everyone.\n\nWarning: You are using configuration that may require additional\nsetup with Turbopack. If you already made these changes please\nignore this warning.\n\n- PostCSS detected (postcss.config.js)\n  PostCSS is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-postcss\n\n- Tailwind detected (tailwind.config.js)\n  Tailwind is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-tailwind\n\nLearn more about Next.js v13 and Turbopack: https://nextjs.link/with-turbopack\nPlease direct feedback to: https://nextjs.link/turbopack-feedback\n\nready - started server on 0.0.0.0:3000, url: http://localhost:3000\nevent - initial compilation 5.262ms"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "63588e6c-ee7c-4847-8136-c2ca06b49d80"} 
{:block/created-at 1666745408538
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "youtube"
:size [853 480]
:id "23925b60-54c8-11ed-9884-0fff5ca42a05"
:url "https://www.youtube.com/watch?v=NiknNI_0J48&t=458s"
:point [374.5554985689189 -591.4814385635065]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745408622}}
:block/updated-at 1671467063090} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 5
:scale [1 1]
:type "iframe"
:size [853 480]
:id "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:url "https://turbo.build/"
:point [-1030.1755571907347 58.867436077415164]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593434}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745478086
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "63588486-23e3-454b-aa74-e38d5e8172ba"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4b08e560-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [254.4730942703041 671.4891965688308]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745475040}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745370517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:size [367 493]
:opacity 1
:id "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [209.60393889162424 99.72091727369661]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745370612
:clipping 0}}
:block/updated-at 1671467063090} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 6
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-173.18 319.32]
:handles 
{:start 
{:id "start"
:canBind true
:point [381.78 18.14]
:bindingId "91b89961-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "91b89962-54c8-11ed-ad51-e38323bc4e4a"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593334
:italic false}}
:block/updated-at 1671467063091} 
{:block/created-at 1666748014775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 9
:scale [1 1]
:type "image"
:assetId "35026920-54ce-11ed-ad51-e38323bc4e4a"
:size [1310.3136944472424 1038.100638206442]
:opacity 1
:id "35029030-54ce-11ed-ad51-e38323bc4e4a"
:isAspectRatioLocked true
:objectFit "fill"
:point [-1129.3219496345368 781.8721756945146]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666748014858
:clipping 0}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745494370
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "63588496-48e6-4034-85f0-94b0da4b3ffa"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5626a900-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [254.4730942703041 740.6688840688308]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745493576}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745627295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "6358851b-4c7d-483f-9cc1-d3a47a1a4375"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99995857313221]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:noFill false
:point [-572.5139179701723 651.7308562670714]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745627334}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745633700
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 8
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-443.84 542.87]
:handles 
{:start 
{:id "start"
:canBind true
:point [59.47 107.86]
:bindingId "a9525110-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a9525111-54c8-11ed-ad51-e38323bc4e4a"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745632963
:italic false}}
:block/updated-at 1671467063091} 
{:block/created-at 1666745399682
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 1
:scale [1 1]
:type "image"
:assetId "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:size [664 604]
:opacity 1
:id "1e4b5800-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [721.2436798542647 52.14511954601363]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745399986
:clipping 0}}
:block/updated-at 1671467063090} 
{:block/created-at 1671467056881
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 0.88651048412612 0.5] [0 11.742375710792203 0.5] [0 16.594854150218907 0.5] [0 25.739909670677207 0.5] [0 28.041726366302555 0.5] [0 31.727743642405585 0.5] [0 35.460419365041616 0.5] [0 37.808894507199966 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95372590-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1102.8268941537967 1303.8316060665318]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467056754
:isComplete true}}
:block/updated-at 1671467063091} 
{:block/created-at 1671467057649
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:fill ""
:type "pencil"
:points [[280.27728832342655 0 0.5] [280.27728832342655 0.45103164981856025 0.5] [273.7140001777916 7.449798629761062 0.5] [259.1565648595115 25.273325205347646 0.5] [237.63146819231088 53.579449435336755 0.5] [220.78776899391642 72.77162377589002 0.5] [190.92636321282862 106.77007848289895 0.5] [151.77992657168397 150.36462036018474 0.5] [108.15427906337663 197.100830970689 0.5] [71.9628773693189 234.84751421584497 0.5] [44.1855488667029 261.3806174775823 0.5] [22.053892394573722 282.2524958933218 0.5] [0 304.27528265687397 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "959c01e0-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [822.5496058303702 1341.6405005737317]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467057419
:isComplete true}}
:block/updated-at 1671467063091} 
{:block/created-at 1671467058084
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "pencil"
:points [[84.59176356423723 0 0.5] [81.0457216277332 7.060978241986049 0.5] [69.75437756675956 32.194328107735146 0.5] [52.17969603934853 72.69385969833502 0.5] [32.147669661202144 119.92776040519084 0.5] [13.919769882330002 164.7509747078443 0.5] [0 198.93606320098525 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95e39230-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1227.6848970759693 1501.881158783391]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467057882
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467058599
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:fill ""
:type "pencil"
:points [[656.935374368416 0 0.5] [651.8962621428577 6.532182514612487 0.5] [574.2721599275405 104.73265965096016 0.5] [489.7892660718803 198.64055970627624 0.5] [374.7606425526492 327.54229466130437 0.5] [284.9431329767217 426.8003632523987 0.5] [216.52629754390682 496.4769767416028 0.5] [164.12886208740474 548.8433065670833 0.5] [126.08667534754022 584.4903597182565 0.5] [100.64226917157157 607.5085266745114 0.5] [65.29071951510696 637.5876718727527 0.5] [0 687.0300723821686 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "963052a0-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1028.5777529043635 1400.7723051464898]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467058390
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467059112
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:fill ""
:type "pencil"
:points [[455.40199097709683 0 0.5] [451.94926593365835 5.4123797978218136 0.5] [371.4634456643207 107.73435304458008 0.5] [289.26681568877484 212.65364648167224 0.5] [231.95469053080205 290.24664306596696 0.5] [208.42328066268465 318.8016123441321 0.5] [130.36369961306036 427.73353218305783 0.5] [107.74990586009108 460.76771232838564 0.5] [92.81920296954695 483.4592701589104 0.5] [63.95317738116228 527.7692415497013 0.5] [42.87911236378022 559.0615063577993 0.5] [35.398208102997614 568.6575935280757 0.5] [28.181701705901105 580.5088389474449 0.5] [14.557435318280113 601.9095130905575 0.5] [0 622.579204904654 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "967dfd70-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [807.8988536190241 1386.0904473041217]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467058902
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467059573
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:fill ""
:type "pencil"
:points [[121.79409826650863 0 0.5] [120.4098976860314 0.917616115148121 0.5] [116.0862149739778 5.89451707866283 0.5] [105.51030042650927 18.259005409894144 0.5] [92.7725445230144 30.327990246417357 0.5] [78.30842609779984 48.30704497711395 0.5] [66.69047291109564 63.78209641054218 0.5] [47.60716827911938 86.90913307537403 0.5] [43.43901372217579 91.88603403888828 0.5] [34.931623637668054 101.6843078108077 0.5] [23.049272587276846 117.42375710792294 0.5] [8.149675327755176 136.2582166917232 0.5] [4.27702426552014 143.59914561290725 0.5] [1.3686477649662265 150.2868562826302 0.5] [0 152.9930461815411 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "96b7d220-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [909.1165769645022 1619.1493877362034]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467059281
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467060133
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:fill ""
:type "pencil"
:points [[20.52971647449749 0 0.5] [20.52971647449749 1.3842005804776818 0.5] [17.13920269310347 7.854171833046621 0.5] [11.540189109149196 15.863871821202792 0.5] [8.709576686150285 20.654138998585495 0.5] [6.609946592167944 26.190941320495767 0.5] [4.448105236141146 32.583148495509704 0.5] [0.9020632996371205 40.12626401833677 0.5] [0 43.423460906664786 0.5] [0 45.33645721451603 0.5] [0 45.84970012637814 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "970e2f80-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1007.4881350714704 1669.229453681569]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467059843
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467060583
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:fill ""
:type "pencil"
:points [[84.87171424343524 0 0.5] [81.51230609306276 2.861718054020912 0.5] [78.04402823411328 5.816753001107827 0.5] [71.20078940928079 13.981981144374004 0.5] [58.92961797111502 25.05558578819364 0.5] [44.82321430265347 40.35955625100132 0.5] [28.088384812835557 57.46765331308279 0.5] [19.75207569894883 67.0481876678482 0.5] [11.166921536886093 78.8527746406844 0.5] [8.569601346551735 83.02092919762799 0.5] [3.577147567526481 88.18446394727425 0.5] [0.4199260187965592 92.35261850421784 0.5] [0 93.83013597776107 0.5] [0 94.8566218014862 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97626a00-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1122.750050823366 1704.2388413967922]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467060399
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467061064
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:fill ""
:type "pencil"
:points [[44.745450225098466 0 0.5] [44.745450225098466 0.45103164981856025 0.5] [42.941323625824225 5.692330477019823 0.5] [36.53356363529929 18.10347725478414 0.5] [32.303197816311695 22.31829025826073 0.5] [29.503691024334785 26.45533918418232 0.5] [17.27917803270202 43.51677779973079 0.5] [13.670924834153993 49.81566808167872 0.5] [5.272404458223264 66.64381446456264 0.5] [4.2303658189871385 69.89435290635811 0.5] [1.3375421339442255 76.5665107605696 0.5] [0.7309823290161148 77.74852473940473 0.5] [0 79.52154570765651 0.5] [0 80.03478861951908 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97a873b0-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1251.4807048077737 1678.3745092020274]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467060857
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467061517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:fill ""
:type "pencil"
:points [[22.56713530643674 0 0.5] [22.56713530643674 0.45103164981856025 0.5] [22.56713530643674 0.9020632996371205 0.5] [21.976128317019175 11.773481341814204 0.5] [21.182934725959058 16.485984441641904 0.5] [16.408220364087356 28.29057141447811 0.5] [14.697410657879118 32.4587259714217 0.5] [6.112256495816382 48.74252381142105 0.5] [5.692330477019823 50.37556944007429 0.5] [1.710809706208238 55.741290791363554 0.5] [0.10886970857700362 59.73836437768614 0.5] [0 62.13349796637749 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "97f3fba0-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1375.7321479250177 1595.789058838707]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467061350
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467062008
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:fill ""
:type "pencil"
:points [[61.16922340469637 0 0.5] [61.16922340469637 2.3951335886915786 0.5] [61.16922340469637 4.80581999289393 0.5] [61.16922340469637 9.253925229035076 0.5] [58.64966729191701 20.965195308805278 0.5] [47.40498167747637 47.00060847419104 0.5] [38.88203877745764 65.72619834941474 0.5] [23.826913362825962 91.04618200129539 0.5] [12.908836874115877 107.6876945980473 0.5] [11.431319400572647 114.06434895755024 0.5] [7.823066202024165 123.08498195392053 0.5] [2.737295529932908 133.05433669646072 0.5] [0.6376654359501117 138.59113901837077 0.5] [0 140.97071979155112 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "983c2830-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1509.253069086808 1089.2494104614975]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467061825
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467062541
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:fill ""
:type "pencil"
:points [[292.7350935477243 0 0.5] [292.7350935477243 0.9331689306588942 0.5] [291.36644578275764 4.588080575739923 0.5] [285.48748151960626 13.608713572110219 0.5] [264.1490186385372 38.15105644844152 0.5] [232.49903907368662 72.53833154322524 0.5] [200.30471096595147 108.96302546994775 0.5] [162.5113692742625 154.36169394650756 0.5] [121.66967574242108 204.61284086249384 0.5] [93.79903034673907 239.31117226749734 0.5] [67.49921931766676 275.58033803910985 0.5] [36.300271402634735 325.3804533052778 0.5] [18.445639196025695 353.9820810299759 0.5] [14.106403668461553 363.6248266467853 0.5] [7.667538046914615 376.4714522588572 0.5] [3.0172462091304624 384.7766557417224 0.5] [0 389.5202644725721 0.5] [0 390.6556200048742 0.5] [0 390.5934087428302 0.5] [0 390.11127146198965 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "9885b450-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [1231.4953368761603 930.0041324445415]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467062313
:isComplete true}}
:block/updated-at 1671467063092} 
{:block/created-at 1671467063092
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:fill ""
:type "pencil"
:points [[459.61680398057297 0 0.5] [457.7349133037442 1.8663378613177883 0.5] [455.7908113648714 3.794886984679806 0.5] [443.28634769404107 19.798734145481376 0.5] [416.02226210328763 50.01785468332173 0.5] [371.4167872177877 97.68723422448488 0.5] [272.82748969366594 208.57880881779465 0.5] [225.92019811254067 260.2297091297694 0.5] [164.06665082536074 335.8474981441693 0.5] [136.9425405742063 373.8119208064793 0.5] [93.69016063816207 429.9731376166394 0.5] [76.5976163915916 452.41585039898814 0.5] [50.37556944007429 488.99607248082043 0.5] [28.586074909186664 523.5855341772465 0.5] [11.617953186704199 550.3519296716488 0.5] [8.631812608595737 556.5730558760417 0.5] [1.9285491233617904 568.4554069264329 0.5] [0.12442252408800414 572.9657234246181 0.5] [0 576.7761632248091 0.5] [0 577.9892828346658 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "98d4e5c0-7fb9-11ed-996c-85c7105533a0"
:noFill true
:point [923.7362235448263 934.1256285549521]
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671467062832
:isComplete true}}
:block/updated-at 1671467063092})
:pages (
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "637eeec8-8449-4b10-92b8-1b0876648371"
:name "wb nextjs conf"
:bindings 
{:91b89961-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89961-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:91b89962-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89962-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a9525110-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525110-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a9525111-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525111-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.52 0.47]
:distance 4}}
:nonce 85
:assets [
{:id "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745370433_0.png"
:size [734 986]} 
{:id "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745399594_0.png"
:size [1328 1208]} 
{:id "35026920-54ce-11ed-ad51-e38323bc4e4a"
:type "image"
:src "../assets/image_1666748014729_0.png"
:size [1136 900]}]}}
:block/updated-at 1671467063090
:block/created-at 1666745364552
:block/type "whiteboard"
:block/name "wb nextjs conf"
:block/original-name "WB Nextjs Conf"})}