{:blocks (
{:block/content "try this one!"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"} 
{:block/content "The Rust-powered successor to Webpack"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"} 
{:block/content "run with `next dev --turbo`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"} 
{:block/content "â¯ pnpm dev        \n\n> my-app@0.1.0 dev /Users/pengxiao/Documents/GitHub/nextjs-blog\n> next dev --turbo\n\n>>> TURBOPACK (alpha)\n\nThank you for trying Next.js v13 with Turbopack! As a reminder,\nTurbopack is currently in alpha and not yet ready for production.\nWe appreciate your ongoing support as we work to make it ready\nfor everyone.\n\nWarning: You are using configuration that may require additional\nsetup with Turbopack. If you already made these changes please\nignore this warning.\n\n- PostCSS detected (postcss.config.js)\n  PostCSS is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-postcss\n\n- Tailwind detected (tailwind.config.js)\n  Tailwind is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-tailwind\n\nLearn more about Next.js v13 and Turbopack: https://nextjs.link/with-turbopack\nPlease direct feedback to: https://nextjs.link/turbopack-feedback\n\nready - started server on 0.0.0.0:3000, url: http://localhost:3000\nevent - initial compilation 5.262ms"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "63588e6c-ee7c-4847-8136-c2ca06b49d80"} 
{:block/created-at 1666745408538
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "youtube"
:size [853 480]
:id "23925b60-54c8-11ed-9884-0fff5ca42a05"
:url "https://www.youtube.com/watch?v=NiknNI_0J48&t=458s"
:point [248.42754740803593 -684.6929303570718]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745408668}}
:block/updated-at 1671503448322} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 5
:scale [1 1]
:type "iframe"
:size [853 480]
:id "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:url "https://turbo.build/"
:point [-1156.3035083516177 -34.34405571615014]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593480}}
:block/updated-at 1671503448323} 
{:block/created-at 1666745478086
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "63588486-23e3-454b-aa74-e38d5e8172ba"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4b08e560-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [128.34514310942114 578.2777047752655]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745475086}}
:block/updated-at 1671503448322} 
{:block/created-at 1666745370517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:size [367 493]
:opacity 1
:id "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [83.47598773074128 6.509425480131313]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745370658
:clipping 0}}
:block/updated-at 1671503448322} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 6
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-299.30795116088296 226.1085082064347]
:handles 
{:start 
{:id "start"
:canBind true
:point [381.78 18.14]
:bindingId "91b89961-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "91b89962-54c8-11ed-ad51-e38323bc4e4a"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593380
:italic false}}
:block/updated-at 1671503448323} 
{:block/created-at 1666748014775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 9
:scale [1 1]
:type "image"
:assetId "35026920-54ce-11ed-ad51-e38323bc4e4a"
:size [1310.3136944472424 1038.100638206442]
:opacity 1
:id "35029030-54ce-11ed-ad51-e38323bc4e4a"
:isAspectRatioLocked true
:objectFit "fill"
:point [-1255.4499007954198 688.6606839009493]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666748014904
:clipping 0}}
:block/updated-at 1671503448323} 
{:block/created-at 1666745494370
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "63588496-48e6-4034-85f0-94b0da4b3ffa"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5626a900-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [128.34514310942114 647.4573922752655]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745493622}}
:block/updated-at 1671503448322} 
{:block/created-at 1666745627295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "6358851b-4c7d-483f-9cc1-d3a47a1a4375"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99995857313221]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:noFill false
:point [-698.6418691310553 558.5193644735061]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745627380}}
:block/updated-at 1671503448323} 
{:block/created-at 1666745633700
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 8
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-569.9679511608829 449.6585082064347]
:handles 
{:start 
{:id "start"
:canBind true
:point [59.47 107.86]
:bindingId "a9525110-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "a9525111-54c8-11ed-ad51-e38323bc4e4a"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745633009
:italic false}}
:block/updated-at 1671503448323} 
{:block/created-at 1666745399682
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 1
:scale [1 1]
:type "image"
:assetId "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:size [664 604]
:opacity 1
:id "1e4b5800-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [595.1157286933817 -41.06637224755167]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745400032
:clipping 0}}
:block/updated-at 1671503448322})
:pages (
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "637eeec8-8449-4b10-92b8-1b0876648371"
:name "wb nextjs conf"
:bindings 
{:91b89961-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89961-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:91b89962-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89962-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a9525110-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525110-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a9525111-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525111-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.52 0.47]
:distance 4}}
:nonce 87
:assets [
{:id "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745370433_0.png"
:size [734 986]} 
{:id "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745399594_0.png"
:size [1328 1208]} 
{:id "35026920-54ce-11ed-ad51-e38323bc4e4a"
:type "image"
:src "../assets/image_1666748014729_0.png"
:size [1136 900]}]}}
:block/updated-at 1671503448322
:block/created-at 1666745364552
:block/type "whiteboard"
:block/name "wb nextjs conf"
:block/original-name "WB Nextjs Conf"})}