{:blocks (
{:block/content "try this one!"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"} 
{:block/content "The Rust-powered successor to Webpack"
:block/format :markdown
:block/left 
{:block/uuid #uuid "63588496-48e6-4034-85f0-94b0da4b3ffa"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"} 
{:block/content "run with `next dev --turbo`"
:block/format :markdown
:block/left 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/properties 
{}
:block/uuid #uuid "63588486-23e3-454b-aa74-e38d5e8172ba"} 
{:block/content "â¯ pnpm dev        \n\n> my-app@0.1.0 dev /Users/pengxiao/Documents/GitHub/nextjs-blog\n> next dev --turbo\n\n>>> TURBOPACK (alpha)\n\nThank you for trying Next.js v13 with Turbopack! As a reminder,\nTurbopack is currently in alpha and not yet ready for production.\nWe appreciate your ongoing support as we work to make it ready\nfor everyone.\n\nWarning: You are using configuration that may require additional\nsetup with Turbopack. If you already made these changes please\nignore this warning.\n\n- PostCSS detected (postcss.config.js)\n  PostCSS is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-postcss\n\n- Tailwind detected (tailwind.config.js)\n  Tailwind is not yet supported by Next.js v13 with Turbopack.\n  To use with Turbopack, see: https://nextjs.link/turbopack-tailwind\n\nLearn more about Next.js v13 and Turbopack: https://nextjs.link/with-turbopack\nPlease direct feedback to: https://nextjs.link/turbopack-feedback\n\nready - started server on 0.0.0.0:3000, url: http://localhost:3000\nevent - initial compilation 5.262ms"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6358851b-4c7d-483f-9cc1-d3a47a1a4375"}
:block/parent 
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"}
:block/uuid #uuid "63588e6c-ee7c-4847-8136-c2ca06b49d80"} 
{:block/created-at 1666745408538
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 2
:scale [1 1]
:type "youtube"
:size [853 480]
:id "23925b60-54c8-11ed-9884-0fff5ca42a05"
:url "https://www.youtube.com/watch?v=NiknNI_0J48&t=458s"
:point [686.2118656690413 -435.4452339322456]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745409050}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 5
:scale [1 1]
:type "iframe"
:size [853 480]
:id "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:url "https://turbo.build/"
:point [-1156.3035083516177 -34.34405571615014]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593480}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745478086
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "63588486-23e3-454b-aa74-e38d5e8172ba"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4b08e560-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [128.34514310942114 578.2777047752655]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745475086}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745370517
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:size [367 493]
:opacity 1
:id "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [64.09350175806196 -111.26258141575897]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745370844
:clipping 0}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745593339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 6
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-299.3 153.57]
:handles 
{:start 
{:id "start"
:canBind true
:point [362.39 0]
:bindingId "91b89961-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [0 36.02]
:bindingId "1eab2781-8529-11ed-990e-0b43174b8c77"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745593682
:italic false}}
:block/updated-at 1672066861766} 
{:block/created-at 1666748014775
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 9
:scale [1 1]
:type "image"
:assetId "35026920-54ce-11ed-ad51-e38323bc4e4a"
:size [1310.3136944472424 1038.100638206442]
:opacity 1
:id "35029030-54ce-11ed-ad51-e38323bc4e4a"
:isAspectRatioLocked true
:objectFit "fill"
:point [-1556.5864518403955 806.5743690017522]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666748014994
:clipping 0}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745494370
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "63588496-48e6-4034-85f0-94b0da4b3ffa"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [240 41]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5626a900-54c8-11ed-9884-0fff5ca42a05"
:noFill false
:point [128.34514310942114 647.4573922752655]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745493622}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745627295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "var(--ls-primary-text-color)"
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "6358851b-4c7d-483f-9cc1-d3a47a1a4375"
:scaleLevel "md"
:fill "var(--ls-secondary-background-color)"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 40.99995857313221]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:noFill false
:point [-902.4565130136341 628.0881403213152]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:collapsedHeight 0
:nonce 1666745627494}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745633700
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "var(--ls-primary-text-color, #000)"
:index 8
:scale [1 1]
:fill "var(--ls-secondary-background-color)"
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:fontWeight 400
:noFill true
:point [-698.26 449.66]
:handles 
{:start 
{:id "start"
:canBind true
:point [0 177.43]
:bindingId "a9525110-54c8-11ed-ad51-e38323bc4e4a"}
:end 
{:id "end"
:canBind true
:point [34.66 0]
:bindingId "0599ca21-802a-11ed-996c-85c7105533a0"}}
:decorations 
{:end "arrow"}
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745633116
:italic false}}
:block/updated-at 1672066861766} 
{:block/created-at 1666745399682
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 1
:scale [1 1]
:type "image"
:assetId "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:size [664 604]
:opacity 1
:id "1e4b5800-54c8-11ed-9884-0fff5ca42a05"
:isAspectRatioLocked true
:objectFit "fill"
:point [778.8922083935515 142.94588724620365]
:parentId "63588414-1f6d-4e49-8f16-ea58cf6966ec"
:nonce 1666745400244
:clipping 0}}
:block/updated-at 1672066861766} 
{:block/created-at 1671505221155
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "7092f802-8012-11ed-996c-85c7105533a0"
:fontWeight 400
:noFill true
:point [432.09 188.54]
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "7092f800-8012-11ed-996c-85c7105533a0"}
:end 
{:id "end"
:canBind true
:point [342.8 99.03]
:bindingId "71ad1a91-8012-11ed-996c-85c7105533a0"}}
:decorations 
{:end "arrow"}
:parentId "637eeec8-8449-4b10-92b8-1b0876648371"
:nonce 1671505220742
:italic false}}
:block/updated-at 1672066861766})
:pages (
{:block/uuid #uuid "637eeec8-8449-4b10-92b8-1b0876648371"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "637eeec8-8449-4b10-92b8-1b0876648371"
:name "wb nextjs conf"
:bindings 
{:1eab2781-8529-11ed-990e-0b43174b8c77 
{:id "1eab2781-8529-11ed-990e-0b43174b8c77"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.47 0.56]
:distance 4}
:91b89961-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89961-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a9525111-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525111-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.52 0.47]
:distance 4}
:7092f801-8012-11ed-996c-85c7105533a0 
{:id "7092f801-8012-11ed-996c-85c7105533a0"
:type "line"
:fromId "7092f802-8012-11ed-996c-85c7105533a0"
:toId "1e4b5800-54c8-11ed-9884-0fff5ca42a05"
:handleId "end"
:point [0.62 0.38]
:distance 4}
:7092f800-8012-11ed-996c-85c7105533a0 
{:id "7092f800-8012-11ed-996c-85c7105533a0"
:type "line"
:fromId "7092f802-8012-11ed-996c-85c7105533a0"
:toId "0ce91e30-54c8-11ed-9884-0fff5ca42a05"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a9525110-54c8-11ed-ad51-e38323bc4e4a 
{:id "a9525110-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "a5f51c50-54c8-11ed-ad51-e38323bc4e4a"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:71ad1a91-8012-11ed-996c-85c7105533a0 
{:id "71ad1a91-8012-11ed-996c-85c7105533a0"
:type "line"
:fromId "7092f802-8012-11ed-996c-85c7105533a0"
:toId "1e4b5800-54c8-11ed-9884-0fff5ca42a05"
:handleId "end"
:point [0.59 0.43]
:distance 4}
:0599ca21-802a-11ed-996c-85c7105533a0 
{:id "0599ca21-802a-11ed-996c-85c7105533a0"
:type "line"
:fromId "a9525112-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.64 0.43]
:distance 4}
:91b89962-54c8-11ed-ad51-e38323bc4e4a 
{:id "91b89962-54c8-11ed-ad51-e38323bc4e4a"
:type "line"
:fromId "91b89960-54c8-11ed-ad51-e38323bc4e4a"
:toId "91b87250-54c8-11ed-ad51-e38323bc4e4a"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 102
:assets [
{:id "0ce79790-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745370433_0.png"
:size [734 986]} 
{:id "1e4b09e0-54c8-11ed-9884-0fff5ca42a05"
:type "image"
:src "../assets/image_1666745399594_0.png"
:size [1328 1208]} 
{:id "35026920-54ce-11ed-ad51-e38323bc4e4a"
:type "image"
:src "../assets/image_1666748014729_0.png"
:size [1136 900]}]}}
:block/updated-at 1672066861765
:block/created-at 1666745364552
:block/type "whiteboard"
:block/name "wb nextjs conf"
:block/original-name "WB Nextjs Conf"})}